<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<img src="ferrari logo.png" width="100" height="100">
<style>
h1 {
text-align: left;
text-transform: uppercase; 
color: white;

}
</style>

<section>

<p><h1> Formula Tifosi; todo sobre Scuderia Ferrari.</h1> </p>
  <a class="active" href="#home">Home</a>
  <a href="https://formulatifosi.jimdofree.com/">Blog</a>
  <a href="https://twitter.com/crssnaa">Twitter</a>
</div>

<style>
h2 {
text-align: center;
font-family: "Times New Roman", Times, serfi;

}
</style>
<h2>Nuestros Cavallinos este 2022.</h2> <br>
<br>

<style>
h4 {
text-align: center;
font-family: "Lucida Console", "Courier New", monospace;
}
</style>

<h4> Nuestra campaña este 2022 después del Gran Premio de Austin, Estados Unidos. </h4>
<br>
<br>

<style>
h3 {
font-family: "Lucida Console", "Courier New", monospace;
}
</style>

<h3> Tabla de Constructores,<br>
 actualmente nos encontramos segundo puesto. </h3>
<img src="constructors 2022.png" width="600px" height="880px">

<br>
<br>
<br>

<h3> Tabla de Pilotos, actualmente Charles Leclerc <br>
 (2do puesto) se disputa la pela contra el mexicano de <br>
RedBull por el segundo puesto.</h3>
<img src="drivers 2022.jpg" width="600px" height="880px">
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<style>
h5 {
text-align; left;
font-family: "Lucida Console", "Courier New", monospace;
}
</style>
<img src="ferrari logo.png" width="100" height="100">
<h5> Formula Tifosi, 2022. </h5>
<h5> Cristopher Luna </h5>
</footer>
</body>
</html>